1. 	a = "1"
	print (a * 5.0)
	fail - with error
	print (a * 5)
	pass - aaaaa

2.	a = False
	print (a == False)
	pass - answer is "True"

	print (a = False)
	fail - assignment cannot be done at print statement

3. print(1 == 1.0000000000000001)
   True ("1" at 16 digit)
   
   print(1 == 1.000000000000001) 
   False ("1" at 15 digit)

4.	bool(0)
	False - 0 is considered as False while any other non-zero is considered as True
	bool(0.0000000000000000000000001)
	True
	
5.	x = "abc"
	names = [1, 2, 3]
	for x in names:
	  print(x) ------------------------------- 1 2 3 would be the output

	print(x) --------------------------------- 3 would be the output, python overrides the variable x with the one used in for loop

6. How to print "Integer" with String msg in Python
 	i = 9
	print("Hi, I'm " + i) ----- Error can't convert Int to String
	print("Hi, I'm %d" %i) ---- Hi, I'm 9